spring.application.name=HRM_System

server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=EDU
spring.datasource.password=EDU

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

mybatis.type-aliases-package=com.min.edu.dto

mybatis.mapper-locations=classpath:sql/*.xml